*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --my-color1:#333;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    margin: 20px auto;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallary{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 150%;
  grid-gap: 20px;
  grid-row-gap: 5px;
  justify-content: center;
  align-content: center;
}

.card{
    object-fit: cover;
     position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 100%;
    filter:grayscale(1) ;
    box-shadow: 0 0 20px var(--my-color1);
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter:drop-shadow(0 0 10px #333);
    transition: 0.3s;
}

.card img:hover{
    filter: grayscale(0);
}

.card figcaption{
    position: absolute ;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0 , 0 ,0.5)0%, rgba(255, 255, 255, 0) 100%) ;
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
